#!/bin/tcsh

echo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
echo Started on
date
echo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set inDir = /PUT IN YOUR DIRECTORY TO THE SUBJECT DATA HERE/
cd $inDir

set S = S109  #change number for each subject
echo $S

set subDir = ${inDir}/${S}

cd $subDir

goto LocRun

LocRun:
echo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
echo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
echo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
echo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
echo for  Loc runs
echo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
set analysis = LocRun

#cleanup before you start
set subj_id = $S.${analysis}

# remove old proc with same name 
rm -rf ${subj_id}.results proc.${subj_id}  

# read in number of runs
set inRunFile = $inDir/SS.run.info.txt
set runList = `grep $S $inRunFile | grep $analysis | cut -f3-` 
echo $runList

#for S15 blip_forward_dset will need to be edited to be run3

set stimDir = ${inDir}/${S}/stimuli
echo $stimDir
afni_proc.py -subj_id $subj_id \
	-copy_anat ${inDir}/${S}/${S}.anat.nii \
	-anat_has_skull yes \
	-dsets ${inDir}/${S}/${S}.run{${runList}}+orig.BRIK \
	-blocks tshift align volreg mask blur scale regress \
	-tcat_remove_first_trs 4 \
	-blip_reverse_dset ${S}.blip+orig.BRIK \
	-blip_forward_dset ${S}.run1+orig.BRIK'[0..14]' \
    -align_opts_aea -cost lpc+ZZ                       \
    -volreg_align_to MIN_OUTLIER                       \
        -volreg_align_e2a                                  \
		-mask_epi_anat yes \
	-regress_stim_times ${stimDir}/${S}_{MotionL_Block,MotionR_Block,StaticL_Block,StaticR_Block}.txt \
        -regress_stim_labels MotionL MotionR StaticL StaticR     \
        -regress_basis 'BLOCK(8.0,1)'                       \
        -regress_motion_per_run                            \
        -regress_censor_motion 0.3                         \
	-regress_opts_3dD -jobs 20                                 \
	-num_glt 3	\
	-gltsym 'SYM: +MotionL -MotionR' -glt_label 1 MotionL.vs.MotionR                      \
	-gltsym 'SYM: +MotionL -StaticL' -glt_label 2 MotionL.vs.StaticL                      \
	-gltsym 'SYM: +MotionR -StaticR' -glt_label 3 MotionR.vs.StaticR                      \
	-regress_est_blur_errts \
	-regress_run_clustsim yes \
	-html_review_style pythonic	\
	-execute

exit

set fmriRes = LocRun.results 
set fMRIDir= {inDir}/${S}/${S}.${fmriRes}
cd $fMRIDir

#convert mask of anatomical (created in AFNI proc) from AFNI to nifti:
3dAFNItoNIFTI mask_anat.${S}.LocRun+orig 

#copy emag.nii for hMT simulation from processed folder to LocRun folder:
cp ${subDir}/${S}.anat_ras_Functional_hMT_emag.nii ${fMRIDir}

#save right motion versus right static contrast t-statistic
3dbucket -prefix ${S}_RmotVstat.nii stats.${S}.LocRun+orig.HEAD'[MotionR.vs.StaticR_GLT#0_Tstat]'

#save left motion versus left static contrast t-statistic
3dbucket -prefix ${S}_LmotVstat.nii stats.${S}.LocRun+orig.HEAD'[MotionL.vs.StaticL_GLT#0_Tstat]'

#save left motion versus right motion contrast t-statistic - to help localize left hMT in brainsight
3dbucket -prefix ${S}_LmotVRmot.nii stats.${S}.LocRun+orig.HEAD'[MotionL.vs.MotionR_GLT#0_Tstat]'

#Downsample the *emag.nii files to the mask grid 
3dresample -input ${S}.anat_ras_Functional_hMT_emag.nii -master mask_anat.${S}.LocRun.nii -prefix ${S}_EMAG_hMTfunc_MASK -rmode Cu

#Downsample the *fmri.nii files to the mask grid used to downsample simulation datasets also 
3dresample -input ${S}_RmotVstat.nii -master mask_anat.${S}.LocRun.nii -prefix ${S}_FMRI_Rmot_MASK -rmode Cu
3dresample -input ${S}_LmotVstat.nii -master mask_anat.${S}.LocRun.nii -prefix ${S}_FMRI_Lmot_MASK -rmode Cu

#check datasets on same grid 
3dinfo -same_all_grid ${S}_EMAG_hMTfunc_MASK mask_anat.${S}.LocRun+orig.
3dinfo -same_all_grid ${S}_FMRI_Rmot_MASK mask_anat.${S}.LocRun+orig.
3dinfo -same_all_grid ${S}_FMRI_Lmot_MASK mask_anat.${S}.LocRun+orig.

#Perform 3dmaskdump to extract all data within the cortex mask from the localizer and simulation datasets
3dmaskdump -xyz -mask mask_anat.${S}.LocRun.nii ${S}_EMAG_hMTfunc_MASK+orig. > ${S}_EMAG_hMTfunc_MASK.txt
3dmaskdump -xyz -mask mask_anat.${S}.LocRun.nii ${S}_FMRI_Rmot_MASK+orig. > ${S}_RmotVstat_mask.txt
3dmaskdump -xyz -mask mask_anat.${S}.LocRun.nii ${S}_FMRI_Lmot_MASK+orig. > ${S}_LmotVstat_mask.txt

#Run OverlapAnalysis.m to reproduce overlap figures